# Compiling C# in Win10 #

#### ensure compiler installed ####

1. Visual Studio includes a C# compiler
2. Go to Start > Visual Studio 20xx > Developer Command Prompt for VS 20xx
3. enter 'csc -version' at command prompt to enure compiler installed correctly

###################################

#### Compiling ####

1. Open Developer Command Prompt for VS 20xx
2. Navigate to your source file
3. Enter: csc <filename>.cs
4. This will generate .exe
5. Run the .exe


####################################






----- OLD NOTES --------------------------------------
C# compiler:
for adding to PATH
(32 bit)
C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe
(64 bit)
C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe
------------------------------------------------------
invoked via:

Compile File.cs producing File.exe:

csc File.cs
------------------------------------------------------
Compiles File.cs producing File.dll:

csc -target:library File.cs
------------------------------------------------------
Compiles File.cs and creates My.exe:

csc -out:My.exe File.cs
------------------------------------------------------

	ALTERNATIVELY

> open console
> navigate to your code
$ dotnet new console
(will configure a project & autogenerate program.cs containing its own 'main' entry point. Bare this in mind when errors complain of multiple entry points)
$ dotnet run

